# Data Description

> Generating brief data summary in here.

In [ ]:
#| hide
from nbdev.showdoc import *

In [ ]:
#| export
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# import plotly.go as go
%matplotlib inline

Data contains historical sales (`2015` to `2018`) of products in supermart. These products are categorized in `7` category:<br>
<ol>
  <li>Bakery</li>
  <li>Beverages</li>
  <li>Eggs, Meat and Fish</li>
  <li>Food Grains</li>
  <li>Fruits and Veggies</li>
  <li>Oil and Masala</li>
  <li>Snacks</li>  
</ol>

### Data Dictionary

>`Order ID`: *Unique Id assign to each order* <br>
`Customer Name`: *Name of the customer who purchased*<br>
`Customer Id`: *Unique Id assign to each customer*<br>
`Age`: *Age of the customer*<br>
`Gender`: *Gender type (ex. Male and Female)*<br>
`Category`: *Category of the product (ex. Bakery, Beverages, etc.)*<br>
`Sub Category`: *Sub Cateogry of the product (ex. Biscuits, Cakes, etc.)*<br>
`Region`: *Central, East, North, South, West*<br>
`State`: *State where products are purchased*<br>
`City`: *City where products are purchased*<br>
`Order Date`: *Purchase date*<br>
`Time`: *Purchase time*<br>
`Payment Method`: *Payment used by customer for purchase (ex. Cash, Ewallet, Credit card)*<br>
`Sales`: *Total sales amount *<br>
`Quantity`: *Quantity purchased*<br>
`Discount`: *Discount percentage*<br>
`Profit`: *Profit amount*<br>
`Rating`: *Customer rating (1 to 10)*<br>

### Sample Data

In [ ]:
df=pd.read_csv('Supermart_Dataset.csv')
df.head().T

,0,1,2,3,4
Order ID,OD1,OD2,OD3,OD4,OD5
Customer Name,Harish,Sudha,Hussain,Jackson,Ridhesh
Customer Id,13,38,15,16,29
Age,53,31,18,69,12
Gender,Male,Female,Male,Male,Male
Category,Oil & Masala,Beverages,Food Grains,Fruits & Veggies,Food Grains
Sub Category,Masalas,Health Drinks,Atta & Flour,Fresh Vegetables,Organic Staples
Region,North,South,West,South,South
State,Tamil Nadu,Tamil Nadu,Tamil Nadu,Tamil Nadu,Tamil Nadu
City,Vellore,Krishnagiri,Perambalur,Dharmapuri,Ooty
Order Date,2017-11-08,2017-11-08,2017-06-12,2016-10-11,2016-10-11
Time,13:03:25,12:09:46,14:14:10,09:22:01,17:01:25
Payment Method,Cash,Cash,Credit card,Cash,Ewallet
Sales,1254,749,2360,896,2355
Quantity,7,14,22,13,8
Discount,0.12,0.18,0.21,0.25,0.26
Profit,401.28,149.8,165.2,89.6,918.45
Rating,8.0,1.0,1.0,8.0,9.0

In [ ]:
#| hide
import nbdev; nbdev.nbdev_export()